This is for test amb with no GC.

==4538== Memcheck, a memory error detector
==4538== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4538== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4538== Command: ./bin
==4538== 
'(solution . (3 . (4 . (5 . ()))))
==4538== 
==4538== HEAP SUMMARY:
==4538==     in use at exit: 155,280 bytes in 3,075 blocks
==4538==   total heap usage: 3,076 allocs, 1 frees, 156,304 bytes allocated
==4538== 
==4538== LEAK SUMMARY:
==4538==    definitely lost: 47,040 bytes in 1,712 blocks
==4538==    indirectly lost: 35,352 bytes in 1,354 blocks
==4538==      possibly lost: 184 bytes in 8 blocks
==4538==    still reachable: 72,704 bytes in 1 blocks
==4538==         suppressed: 0 bytes in 0 blocks
==4538== Rerun with --leak-check=full to see details of leaked memory
==4538== 
==4538== For counts of detected and suppressed errors, rerun with: -v
==4538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

This is for test amb with GC

